<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Holiday Biolink</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <div class="container">
        <div class="month"><h1 id="title">December</h1></div>
            <p>Hi,I'm Naj! Welcome to my corner of the internet.</p>
        <div class="buttonList">
            
             <ul>
                <li><button class="linkButtons"><a href="http://">Self Teaching Resource List</a>            </button></li>
                <li> <button class="linkButtons"><a href="http://">Code for Holiday Pens</a>                 </button></li>
                <li><button class="linkButtons"><a href="http://">Notion Templates - Coming Soon</a>         </button></li>
                <li><button class="linkButtons"><a href="http://">Read the Blog</a>                          </button></li>
             <li> <ul>
                    <i class="socialLinks fa fa-github"></i>
                    <i class="socialLinks fa fa-codepen"></i>
                    <i class="socialLinks fa fa-instagram"></i>
                    <i class="socialLinks fa fa-twitter"></i> 
                    </ul>
                </li>
             </ul>
           <p>@followtheunnamedroad</p>
         </div>
    </div>
</body>
</html>